# AD_ID

./: .project  pom.xml
allure-results/: 009cb6f8-961b-47f1-a410-663aeb3727fe-container.json  00ed02b1-598d-4ebf-af39-e87e7fbfeda7-container.json  00f5ea36-c922-43e3-9b8e-8f94d23ff838-container.json  019f0991-9e63-4c13-bcb4-852ef7b532f7-result.json  038814d8-2cf3-4174-9366-f2225c190b46-container.json  0620dcc3-837d-4bbf-a52a-27e73ff7ccba-result.json  0646c047-f250-4542-a6a9-aa402c5943d1-result.json  07815ff4-3662-4505-87b2-fa487770df6d-container.json  08dd428b-d2b1-46c1-9189-e306f1614909-result.json  09b94666-3e98-4676-bb3d-216c9ca63bbe-attachment  0b56eb27-273f-4850-b87b-5d69705b9cab-result.json  0ceaff07-cd0e-427d-b128-152d06b5c9d8-result.json  0ed8307b-85a7-4992-9f19-ae85301b9838-container.json  0f23beb4-3df2-4140-a839-7e197c3c94d9-container.json  11b1451e-d657-481a-81de-58af9b1e2cf4-result.json  126fc088-8292-467c-aff4-e96411d98615-container.json  14ec8be6-fa3a-4764-a68b-d9b5995c5f2e-container.json  16a69648-61fc-4f8b-bb53-656847b74ead-result.json  17f51247-8a29-462b-9cdb-7ca1d4223b59-container.json  197ef26b-8e78-4cd8-9026-bf3490536e6a-container.json  198cd883-a9bd-499d-8725-4b78e9c8618f-container.json  1a04950d-de62-44b5-bfc4-135ef50b0768-container.json  1a6f7c01-d164-45da-a3bb-89b55f3ac92e-result.json  1a95145f-62a2-45a0-b162-bc273970079a-result.json  1b1d15e8-e1c3-4d2e-8ba6-b5627108d73a-container.json  1b2dca44-f57f-41e7-9ed5-02a30c832b0c-attachment  1d045894-0b66-4b96-88c6-eb46a26be79a-result.json  1d91d33a-f162-4cd4-a0c5-271766c34a88-result.json  210676c9-06f9-41ee-8478-705fea234ab9-container.json  23c5c0ac-ba91-49d1-951c-1dcc2d739aad-result.json  24a1dade-ca55-4634-8dfa-93a48d0ae2ca-result.json  24d90aa4-5c55-471e-8f2f-4eb9e8607486-result.json  25d18db3-28ac-46c7-b7d5-68d519dda97f-result.json  2626f223-dbe0-41f9-b256-7000f2517cd8-container.json  26fd8802-8772-4097-a3f8-bd83da1746c9-attachment  2757efa1-8a4f-4292-bed6-7431edbddb5e-container.json  297b3397-8f7d-44bd-82b4-329f4763d7b1-container.json  2b732782-2198-4503-8069-89715cce532e-container.json  2c021ce0-335f-4e9f-bd05-690f51d87bf8-attachment  2cd669a0-ba9e-43a8-a276-7a065c1de9a8-result.json  (+163 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/AD_ID/constants/: AppConstants.java
src/main/java/com/qa/AD_ID/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/AD_ID/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/AD_ID/pages/: CPQPage.java  LoginPage.java  SalesCloudHomePage.java
src/main/java/com/qa/AD_ID/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  ScreenRecorderUtil.java
src/test/java/com/qa/AD_ID/base/: BaseTest.java
src/test/java/com/qa/AD_ID/tests/: LabelsAndTagsConfiguration.java  LoginPageTest.java
src/test/resources/config/: qa.config.properties  uat.config.properties
src/test/resources/testdata/: TestManager.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Opencart App Test Regression Suite/: Customer Order.html  Customer Order.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.AD_ID.tests.LabelsAndTagsConfiguration.xml  TEST-com.qa.AD_ID.tests.SalesCloudHomePageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Opencart App Test Regression Suite/: Customer Order.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-recordings/: login-2023-09-27 14.10.07.avi
