browser = chrome
url2=https://erjp-dev3.fa.us2.oraclecloud.com/fscmUI/faces/AtkHomePageWelcome
url=https://averydennisondev.bigmachines.com
#url=https://argano.com/

headless=false
incongnito=false

username=ravikumar.vidhani@ap.averydennison.com

password=Default*123
env=DEV
highlight=true
CustomerOrder=240564
CustomerOderWL=240950
CustomerOrderHTL=241159
QuoteNumber=CPQ-UAT-34827
remote=false

huburl=http://localhost:4444/wd/hub
#huburl=http://129.146.162.33:4444/wd/hub