browser = firefox
url=https://averydennisontest.bigmachines.com/commerce/display_company_profile.jsp
headless=false
incongnito=false

username=akash.sv@ap.averydennison.com

password=Fenoy@2021

highlight=true